<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/yuanj"
            android:background="@drawable/shape"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="圆角"
            />
        <Button
            android:id="@+id/yuanx"
            android:background="@drawable/shape"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="圆形"
            />
        <Button
            android:id="@+id/bil"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="比例1.2"
            />
        <Button
            android:id="@+id/jianj"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="渐进式"
            />
    </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <Button
          android:id="@+id/cip"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="磁盘缓存"
          />
      <Button
          android:id="@+id/dongh"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="加载动画"
          />
      <Button
          android:id="@+id/jiant"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="加载监听"
          />
      <Button
          android:id="@+id/peiz"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="配置OKHTTP"
          />
  </LinearLayout>

   <com.facebook.drawee.view.SimpleDraweeView
       android:id="@+id/img"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:layout_gravity="center"
       android:layout_marginTop="10dp"/>
</LinearLayout>