<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/yuanx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆形图"/>
        <Button
            android:id="@+id/yaunj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆角:7DP"/>
        <Button
            android:id="@+id/kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宽高比:1.2"/>
        <Button
            android:id="@+id/donghua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画"/>
    </LinearLayout>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        app:backgroundImage="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:viewAspectRatio="2.0"
        android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/zhujie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取注解的值"
            android:layout_gravity="center"
            />
    <Button
        android:id="@+id/fanshe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="反射添加集合"
        android:layout_gravity="center"
        />
</LinearLayout>