# JinJieOne

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
dayonee/: build.gradle
dayonee/src/androidTest/java/com/example/dayonee/: ExampleInstrumentedTest.java
dayonee/src/main/: AndroidManifest.xml
dayonee/src/main/java/com/example/dayonee/: MainActivity.java
dayonee/src/main/res/layout/: activity_main.xml
dayonee/src/main/res/values/: strings.xml
dayonee/src/test/java/com/example/dayonee/: ExampleUnitTest.java
daytwozuoye/: build.gradle
daytwozuoye/src/androidTest/java/com/example/daytwozuoye/: ExampleInstrumentedTest.java
daytwozuoye/src/main/: AndroidManifest.xml
daytwozuoye/src/main/java/com/example/daytwozuoye/: MainActivity.java
daytwozuoye/src/main/res/layout/: activity_main.xml
daytwozuoye/src/main/res/values/: strings.xml
daytwozuoye/src/test/java/com/example/daytwozuoye/: ExampleUnitTest.java
eventbusdemo/: build.gradle
eventbusdemo/src/main/: AndroidManifest.xml
eventbusdemo/src/main/java/com/example/eventbusdemo/: Main2Activity.java  MainActivity.java
eventbusdemo/src/main/res/layout/: activity_main.xml  activity_main2.xml
frescodemo/: build.gradle
frescodemo/src/androidTest/java/com/example/frescodemo/: ExampleInstrumentedTest.java
frescodemo/src/main/: AndroidManifest.xml
frescodemo/src/main/java/com/example/frescodemo/: MainActivity.java
frescodemo/src/main/res/drawable/: shape.xml
frescodemo/src/main/res/layout/: activity_main.xml
simulationone/: build.gradle
simulationone/src/main/: AndroidManifest.xml
simulationone/src/main/res/layout/: activity_show.xml  show_item_layout.xml
simulationone/src/main/res/values/: strings.xml
weekonel/: build.gradle
weekonel/src/androidTest/java/com/example/weekonel/: ExampleInstrumentedTest.java
weekonel/src/main/: AndroidManifest.xml
weekonel/src/main/java/com/example/weekonel/activity/: MainActivity.java  SonActivity.java
weekonel/src/main/java/com/example/weekonel/adapter/: DataAdapter.java
weekonel/src/main/java/com/example/weekonel/api/: API.java  MyApiService.java
weekonel/src/main/java/com/example/weekonel/entity/: DataBean.java
weekonel/src/main/java/com/example/weekonel/model/: DataModel.java  DataModelImpl.java
weekonel/src/main/java/com/example/weekonel/presenter/: DataPresenter.java  DataPresenterImpl.java
weekonel/src/main/java/com/example/weekonel/utils/: MyApp.java  RestrofitUtils.java  UtilsCallBack.java
weekonel/src/main/java/com/example/weekonel/view/: DataView.java
weekonel/src/main/res/layout/: activity_main.xml  activity_son.xml  dataadapter.xml
weekonel/src/main/res/values/: strings.xml
weekonel/src/test/java/com/example/weekonel/: ExampleUnitTest.java
(+24 files in other folders)
